SALESFORCE_USERNAME='foo@gmail.com.dev'
SALESFORCE_PASSWORD='asdflakfasd'
SALESFORCE_SECURITY_TOKEN='asdfasdlfaldfk'
SALESFORCE_CLIENT_ID='asdfalfjdkf'
SALESFORCE_CLIENT_SECRET='12323232322323'
SALESFORCE_API_VERSION='32.0'
SALESFORCE_HOST='test.salesforce.com'
